@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600;700&family=Lexend+Deca:wght@100;200;300;400;500;600;700&family=Montserrat:wght@400;700&family=Mulish:wght@300&family=Poppins:wght@300;400;600&family=Urbanist:wght@300;400;600;700;800;900&display=swap');


html,body{
    padding-left: 0; 
    padding-right: 0;
    overflow-x: hidden;
    scroll-behavior: smooth;

}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
        
    font-family: "Urbanist", sans-serif;
   
}

button, a{
    font-size: 1.15rem!important;
    letter-spacing: 0.03rem;
    word-spacing: .1rem;
}

.common-heading{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 0.01rem !important;
}

.common-title{
    margin-bottom: 4.2rem;
}

.business-section{
    padding-top: 2rem;
}

:root{
    --bs-dark-color: #1a1d20;
    --bs-dark-primary:#1c1c1c;
    --bs-main-color:#fff;
    --bs-primary-color:#c6c6c6;
    --secondary-color: #29a9fd;
    --bs-supporting-color: #C850C0;
}

h1, h2,h3,h4,h5{
    font-family: 'Lexend Deca', sans-serif;
    color: var( --bs-dark-color);
}

h1{
    font-size: 2.5rem;
}

h2{
    line-height: 4rem;
    font-weight: 600;
    font-size: 3.4rem;
}

.common-section{
    padding: 0 0 5rem 0;
}



p{
    margin: 0;
    font-weight: 400;
    font-size: 0.9rem;
    color: var( --bs-dark-color);
    letter-spacing: 0.07rem;
    line-height: 1.55rem;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
}

a{
    text-decoration: none;
}


/* NavBar Style */

.nav-link{
    color: var(--bs-main-color);
    font-weight: bold;
    
}

.nav-link:hover{
    color: var(--secondary-color);
   
}




/* Hero Section Start  */

.hero-video--section{
    width: 25rem;
    border-radius: 2rem;
}

.hero-section .container{
    display: grid;
    place-content: center;
    height: inherit;
}

.bg-main{
    height: 80vh;
    position: relative;
}

.bg-color{
    background-color: var(--bs-dark-primary);
}

.grey{
    color: var(--bs-primary-color) !important;
}


/* Hero Responsiveness  */

@media screen and (max-width: 1200px) {

    .hero-section{
        height: 90vh;
    }

    .hero-video--section{
        width: 20rem;
        border-radius: 1rem;
    }
}



@media screen and (max-width: 998px) {

    h1,h2{
        font-size: 2.4rem;
        margin: auto;
        text-align: center;
    }

    p{
        text-align: center;
    }

    .more-info-section img{
        margin-left: 4rem;
    }


    .hero-section .container{
        text-align: center;
        height: 80%;
    }

    .logohamza{
        width: 50%;
    }

    section .common-heading{
        font-size: 2rem;
    }

    section  .para-width{
        width:  auto;
    }

    .hero-section{
        height: 100vh;
    }

    .navbar-toggler{
        border-color: var( --bs-main-color);
    }

    .navbar-toggler-icon{
        background-color: var( --bs-main-color);
    }

}

/* Wavy Styling */

.custom-shape-divider-bottom-1705502746 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1705502746 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 79px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1705502746 .shape-fill {
    fill: #FFFFFF;
}

/* Services Section */

.services-section{
    padding: 3rem 0 0rem 0 !important;
}


.icon-span{
    height: 2.5rem;
    width: 2.5rem;
    background-color: var(--secondary-color);
    color: var(--bs-main-color);
}



.card:hover{
    box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
    transform: scale(1.07);
    transition: 0.5s;
}

.card-box:hover{
    box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
    background-color: rgb(156, 250, 242);
    transform: scale(1.07);
    transition: 0.5s;
    /* z-index: 2; */
   
}



.more-info-section{
    background-image: linear-gradient(rgba(22,22,22,0.9), rgba(22,22,22,0.9)), url("https://images.pexels.com/photos/316093/pexels-photo-316093.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 6rem 0;
    overflow: hidden;
}

.more-info-section .img-section{
    position: relative;
}

.more-info-section img{
    position: relative;
    top: -10%;
    left: 0;
    max-width: 100%;
    width: 70%;
    /* transform: scaleX(-1); */
}


/* Carousel Styling  */

.carousel-inner .card{
    background-color: #262631;
    color: var( --bs-main-color);
    transition: all .2s linear;
}

.carousel-inner .card p{
    color: var( --bs-main-color);
}

.carousel-inner .card:hover{
    background: var( --bs-main-color);
    color: var( --bs-dark-color);
}

.carousel-inner .card:hover p{
    color: var( --bs-dark-color);
}

.fa-star{
    color: var( --bs-supporting-color);
}


.carousel-indicator{
    bottom: -20%;
}


/* Tips And Tricks Section */

.card-img-top {
    width: 100%;
    height: 30vh;
    object-fit: cover;
}

.card img{
    width: 100%;

}


/* Contact US Section  */

.contact-section{
    position: relative;
}

.contact-section .common-title{
    padding-top: 10rem;
}

.contact-section .form-section{
    width: 50%;
}

.custom-shape-divider-top-1684211116 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1684211116 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-top-1684211116 .shape-fill {
    fill: var( --bs-main-color);
}


.form-section{
    width: 50%;
    margin: auto;
}

.form-btn{
    margin: 0 auto;
}


/* Footer  */

.main-footer-section{
    padding: 0 0 4rem 0;
       background-color: #222;
       color: var( --bs-main-color);
   }
   
   .contact-div{
       background-color:  var(--bs-dark-primary);
   }
   
   .icon-div{
       width: 5rem;
       height: 5rem;
       /*background: #1089ff;*/
   }
   
   .icon-  {
       width: 2.5rem;
       height: 2.5rem;
       background-color: #1089ff;
       color: var( --bs-main-color);
   }
   
   .icon-span .fa-brands, .fab{
       color:white;
   }
   
   .carousel-indicators{
       bottom: -20%;
   }
   
   .carousel-indicators [data-bs-target]{
       margin-top: 2rem;
       width: .7rem;
       height: .7rem;
       background-color: #1089ff;
   }

   .footerhaha{
        margin-left: 80px;
   }
   